<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSAU FRESHMEN ROAD TO CONCERNS & NEWS UPDATED</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
      <div class="sidenav">
        
        <a href="#Home">Home</a>
        <button class="Category-btn">Category
            <a href="#About">About</a>
            <a href="#Events">Events</a>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="category-container">
          <a href="#">Concerns</a>
          <a href="#">Buy and Sell</a>
          <a href="#">Job Search</a>
          <a href="#">Dorm Looking /Roomate</a>
        </div>
        <a href="#Contact">Contact</a>
        
      </div>
    </div>
</div>
      
      <input type="text" placeholder="Search..">
<button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</div>

<div class="slideshow-container">
       
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./gallery/psaubg1.jpg" style="width:90%" >
      <div class="text"><b>WELCOME</b></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./gallery/psaubg4.jpg" style="width:90%">
      <div class="text"><b>WELCOME</b></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="./gallery/psaubg3.jpg" style="width:90%">
      <div class="text"><b>WELCOME</b></div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>

    <h1 style="color:white;"><b>PSAU FRESHMEN ROAD TO CONCERNS & NEWS UPDATED</b></h1>


</head>

    <style>
        body {
        background-color:rgb(26, 75, 16)
        }
       
        /* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 170px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 60px;
    
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a, .category-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #c7ff6e;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .category-btn:hover {
    color: #c3f384;
  }
  
  /* Main content */
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  /* Add an active class to the active dropdown button */
  .active {
    background-color: green;
    color: white;
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .category-container {
    display: none;
    background-color: #151615;
    padding-left: 8px;
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }


  .input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  @media screen and (max-width: 600px) {
    .input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .input[type=text] {
      border: 1px solid #faf7f7;
    }
  }
  
  .search-container {
    float: left;
  }
  
  .input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .search-container button {
    float: left;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #0f0f0f;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .search-container {
      float: none;
    }
     .input[type=text], .search-container button {
      float: none;
      display: block;
      text-align: left; 
      margin-top: 8px;
      margin-right: 16px;
      background: #131212;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
  
     .search-container button:hover {
      background: #1a1818;
    }
  }
  
    
   .input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

* {shape-image-threshold: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #0e0f0f;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        </style>
            
    <body>

        
        

       















   
    <script>
            
        function myFunction() {
            var x = document.getElementById("my sidenav");
            if (x.className === "sidenav") {
              x.className += " responsive";
            } else {
              x.className = "sidenav";
            }
          }
        
        //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("category-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

            let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}

         </script>
 </body> 
 <footer>

      <

 </footer>
    </html>
    